.recommended-classification-container {
  width: calc(100% - 30px);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 15px 15px;

  .residency-applyt-header {
    width: 100%;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .recommended-classification-operate {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .recommended-classification-table-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .recommend-table-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      width: 60px;
      height: 60px;
    }
  }
}
