.rich-text-container {
  width: 100%;
  // height: 350px;
  border: 1px solid #eee;
  border-radius: 5px;
  .rich-text-editor-btn {
    width: 300px;
    display: flex;
    align-items: center;
  }
}
