.advertPay {
  display: flex;
  justify-content: center;
  align-items: center;

  .advertPayContent {
    text-align: center;
  }

  .advertPayFooter {
    position: absolute;
    bottom: 150px;
  }
}
