@import '../style/theme.less';

.primaryColor {
  color: @main-color;
}

.dts-content {
  margin-top: 16px;

  .ant-table-title {
    background: #fafafa;
  }
}

.dts-carrier {
  .dts-carrier-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: bold;
  }
}
