@import '../style/theme.less';

.jw-detail {
  min-height: calc(100vh - 400px);
  position: relative;
  padding-bottom: 32px;

  p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .jw-detail-input {
    margin-bottom: 20px;

    button {
      margin-left: 12px;
    }
  }

  .jw-detail-item {
    font-size: 14px;
    font-weight: normal;
  }

  .jw-detail-money {
    color: @main-color;
  }

  .jw-detail-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
  }
}
