.modal-voucher {
    height: 266px;
    width: 540px;
    border: 1px dashed #ccc;
    display: flex;
    flex-direction: column;
    text-align: center;
  
    .imgMask:hover {
      opacity: 1;
    }
  
    .imgMask {
      opacity: 0;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
    }
  }
  
  ._xiyaya-formImg {
    .img-icon:hover {
      border: 1px dashed #f56c1d;
    }
  
    .img-icon {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fafafa;
      border: 1px dashed #d9d9d9;
      cursor: pointer;
    }
  }
  .modal-voucher:hover{
    border: 1px dashed #f56c1d;
  }
  