.logo-library-container {
  width: calc(100% - 30px);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 15px 15px;

  .logo-library-header {
    width: 100%;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .logo-library-operate {
    width: 100%;
    margin-bottom: 15px;
    display: flex;

    .operate-input {
      width: 200px;
    }

    .mr-r {
      margin-right: 10px;
    }
  }

  .logo-cate-header {
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background-color: #eee;
  }

  .logo-library-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .logo-library-item {
      width: 130px;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;

      .img-desc {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .logo-img-check {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }

    .logo-page {
      width: 100%;
    }
  }

  .no-logo-data {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    .no-logo-data-box {
      width: 300px;
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      > p {
        font-size: 16px;
        line-height: 20px;
        margin-left: 10px;
        margin-top: 5px;
      }
    }
  }
}

/deep/.ant-card-cover {
  overflow: hidden;
}
