.my-rangePicker {


  .ant-calendar-picker-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.my-rangePicker-title {
	display: table-cell;
	padding: 0 11px;
	color: rgba(0, 0, 0, 0.65);
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	background-color: #fafafa;
	border: 1px solid #d9d9d9;
	border-right: none;
	border-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	transition: all 0.3s;
	line-height: 30px;
}