#page-content{
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
    display: none;
    content:'';
  }
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
    display: none;
    content:'';
  }
}

body{
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
    display: none;
    content:'';
  }
  .ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
    display: none;
    content:'';
  }
}

#contract-table .ant-table-thead > tr:first-child > th:last-child{
  text-align: left !important;
}

.bg-color.preview-modal .ant-modal-close-x{
  width: 40px;
  height: 40px;
  line-height: 40px;
}

#organization .ant-tree-title{
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  width: 200px;
  display: inline-block;
}