.imageBox {
  width: 40px;
  height: 40px;
  padding: 4px;
  border: 1px solid #ddd;
}

#downloadImgBox {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#downloadImg {
  width: 15px;
  height: 15px;
}

#downloadImgBox:hover {
  opacity: 1;
}

.flex {
  display: flex;
}
