.customer-chat-box {
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);

  .customer-chat-main {
    width: 75%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    position: relative;

    .customer-chat-close {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
      cursor: pointer;
    }
  }
}

.notice-icon {
  width: 40px;
  height: 40px;
}
