@import '../style/theme.less';

.ja-detail-Row {
  padding: 32px 16px;
  margin-bottom: 16px;
  background-color: #fafafa;

  .ja-detail-col {
    text-align: center;

    p {
      margin-bottom: 12px;
    }

    .ja-detail-money {
      color: @main-color;
      font-weight: bold;
      font-size: 20px;
    }
  }
}

.ja-detail-form {
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fafafa;
}

.ja-detail-modal-row {
  margin-bottom: 12px;
}

.ja-detail-modal-title {
  text-align: right;
}
