.right-state {
  width: 348px;
  height: 600px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
  border-radius: 12px;

  .menu-state {
    display: flex;
    margin-left: 24px;
    margin-top: 15px;
  }

  .radio-state {
    margin-left: 15px;
  }

  .btn-state {
    margin-top: 15px;
    margin-left: 24px;
  }

  .title {
    width: 100%;
    height: 66px;
    line-height: 66px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }

  .bg-default {
    margin-left: 24px;
    width: 300px;
    height: 400px;
    position: relative;

    img {
      width: 300px;
      height: 400px;
    }
  }

  .form-state {
    width: 368px;
    margin-left: 16px;
    margin-top: 20px;

    .from-title {
      height: 14px;
      font-size: 14px;
      font-weight: 500;
      color: rgba(40, 40, 40, 1);
      line-height: 14px;
    }

    .from-usage {
      width: 368px;
      height: 68px;
      background: rgba(250, 250, 250, 1);
      margin-top: 15px;

      .form-position {
        padding-top: 14px;
        margin-left: 10px;
      }

      .form-position-upload {
        margin-top: 30px;
      }
    }
  }

  .form-last {
    margin-top: 130px;
  }

  .pre-img {
    width: 280px;
    height: 400px;
    background: rgba(245, 245, 245, 1);
    position: relative;

    .pre-img-bg {
      width: 280px;
      height: 400px;
    }

    .pre-menu-icon {
      position: absolute;
      top: 1px;
      display: flex;
      right: 1px;

      .icon-upload,
      .icon-delete,
      .icon-link {
        margin-right: 10px;
        margin-top: 10px;

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.rights-state {
  .title {
    font-size: 16px;
    font-weight: 500;
  }

  .link-list {
    .link-name {
      width: 100%;
      height: 32px;
      line-height: 32px;
      background: rgba(0, 0, 0, 0.02);
      font-size: 14px;
      font-weight: 400;
      padding-left: 15px;
      margin-top: 15px;
      border-left: 2px solid #f56c1d;
    }

    .link-input {
      margin-top: 15px;
      display: flex;

      .link-url {
        width: 600px;
      }

      .link-menu {
        color: #ff6600;
        margin-top: 4px;
        margin-left: 10px;
        display: flex;

        div {
          margin-left: 10px;
        }
      }
    }
  }
}

.qrCode {
  width: 76px !important;
  height: 76px !important;
  margin: 0 auto;
  position: absolute;
  bottom: 20px;
  left: 112px;
}
