.goods-cate-img-box {
  display: flex;
  flex-wrap: wrap;

  .goods-cate-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-right: 10px;
    border: 1px solid #eee;
    margin-bottom: 10px;
  }

  .goods-cate-img-upload {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
  }
}

.goods-cate-list-table {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .goods-cate-list-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}
