.advert-datePicker {
  .ant-calendar-range {
    width: 835px;
  }

  .advert-price {
    font-size: 12px;
  }

  .ant-calendar-date::before {
    width: 56px !important;
    height: 47px !important;
    left: -1px !important;
  }
}

.advert-markets {
  .ant-form-item {
    margin-bottom: 0;
  }
}
