.recommend-goods-container {
  width: calc(100% - 30px);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 15px 15px;

  .residency-applyt-header {
    width: 100%;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .recommend-goods-operate {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .recommend-goods-table-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .recommend-goods-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    .recommend-goods-img {
      width: 50px;
      height: 50px;
    }
  }
}
