.service-box {
  width: 140px;
  height: 60px;
  border-radius: 30px 0 0 30px;
  background-color: #fff;
  position: fixed;
  right: -75px;
  bottom: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 40px;
  box-shadow: 0 -5px 10px 0 #0c0c0c, -6px 0 6px 0 #0c0c0c 6px 0 6px 0 #0c0c0c,
    0 5px 19px 0 #0c0c0c;
  transition-property: right;
  transition-duration: 1s;

  .service-text {
    font-size: 15px;
    margin-left: 10px;
  }

  .service-img {
    position: relative;
    z-index: 9;

    .service-img-count {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #fa0808;
      color: #fff;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .service-img-count-small {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      font-size: 14px;
    }

    .service-img-count-large {
      width: 40px;
      height: 20px;
      border-radius: 10px;
      font-size: 14px;
      left: -25px;
      top: 5px;
    }
  }
}

.service-box:hover {
  background-color: #f56c1d;
  color: #fff;
  cursor: pointer;
  position: fixed;
  right: 0;
}

/deep/ .ant-badge-count {
  box-shadow: none !important;
}
