.basic-setting-form {
  .ant-form-item-label {
    width: 145px;
  }

  .basic-setting-borderImg {
    width: 680px;

    img {
      width: 110px;
      height: 50px;
    }

    .ant-radio {
      position: absolute;
      bottom: -23px;
      left: 53px;
    }

    .ant-radio-wrapper {
      margin-bottom: 36px;
    }
  }

  .basic-setting-signPreview {
    margin-left: 24px;

    .basic-setting-signContent {
      position: relative;
      margin-left: 12px;
      cursor: pointer;

      img {
        position: absolute;
        width: 220px;
        height: 100px;
        left: 0;
        top: 0;
      }
    }
  }
}
